# Allwinner A64 quad core 2GB RAM SoC GBE
BOARD_NAME="MSCM SoPine A64"
BOARDFAMILY="sun50iw1"
BOOTCONFIG="sopine_mscm_defconfig"
# BOOTCONFIG="sopine_baseboard_defconfig"
KERNEL_TARGET="legacy,current,dev"
FULL_DESKTOP="yes"
